spring.application.name = Restaurants
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=Prime@123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# ElasticSearch properties
spring.data.elasticsearch.cluster-name= restaurants-application
spring.data.elasticsearch.cluster-node=restaurants-application
spring.main.allow-bean-definition-overriding=true